{
    "configurations": [
        {
            "name": "3DS",
            "compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/include/**",
                "/opt/devkitpro/libctru/include",
                "/opt/devkitpro/pacman/include"
            ]
        }
    ],
    "version": 4
}